{% extends 'main/layout.html' %}

{% block content %}

<style>

    .filterDiv {
        display : none;
        float: left;
        margin-bottom : 30px;
        margin-left : 15px;
        width: 200px;
    }

    .show {
        display : inline-block;
    }

    .btn-primary {
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        border-radius: 2rem;
        width: 130px;
        height: 40px;
        font-weight: 700;
        border: 1px solid rgb(0, 0, 0);
        margin-bottom: 15px;
        letter-spacing: 3px;
        font-size: 15px;
    }

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active {
        color: rgb(255, 255, 255) !important;
        background-color: rgb(255, 0, 0) !important;
    }

    button:focus {
        outline: none !important;
    }
</style>

<div class="container-fluid">
    <div class='row'>
        <div class="col-lg-3">
            <div id="myBtnContainer">
                <button class="btn btn-primary" onclick="filterSelection('all')">All</button>
                <h5 style="margin-left: 15px;color: rgb(255, 0, 0)"><strong>GENRE</strong></h5>
                <button class="btn btn-primary" onclick="filterSelection('Drama')"> Drama</button>
                <button class="btn btn-primary" onclick="filterSelection('Romance')"> Romance</button>
                <button class="btn btn-primary" onclick="filterSelection('Action')"> Action</button>
                <button class="btn btn-primary" onclick="filterSelection('Thriller')"> Thriller</button>
                <button class="btn btn-primary" onclick="filterSelection('Family')"> Family</button>
                <h5 style="margin-left: 15px;color: rgb(255, 0, 0)"><strong>LANGUAGE</strong></h5>
                <button class="btn btn-primary" onclick="filterSelection('Kannada')"> Kannada</button>
                <button class="btn btn-primary" onclick="filterSelection('Malyalam')"> Malyalam</button>
                <button class="btn btn-primary" onclick="filterSelection('Hindhi')"> Hindhi</button>
                <button class="btn btn-primary" onclick="filterSelection('Tamil')"> Tamil</button>
                <button class="btn btn-primary" onclick="filterSelection('Telugu')"> Telugu</button>
            </div>
        </div>
        <div class="col-lg-9" style="overflow: hidden;">
            <div class="row">
                {% for image in movie %}
                
                    <div class="card filterDiv {{ image.genre }} {{ image.language }}" >
                        <a href="{% url 'main:movie-detail-view' pk=image.id %}"><img
                                src="{{ image.thumbnail_image.url }}" alt="{{ image.thumbnail_image }}"
                                style="width:100%;height: 300px;border-radius: 10px;"></a>
                    </div>
                
                {% endfor %}
            </div>
        </div>
    </div>
</div>


<script>
    filterSelection("all")

    function filterSelection(c) {
        var x, i;
        x = document.getElementsByClassName("filterDiv");
        if (c == "all") c = "";
        // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
        for (i = 0; i < x.length; i++) {
            w3RemoveClass(x[i], "show");
            if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
        }
    }

    // Show filtered elements
    function w3AddClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            if (arr1.indexOf(arr2[i]) == -1) {
                element.className += " " + arr2[i];
            }
        }
    }

    // Hide elements that are not selected
    function w3RemoveClass(element, name) {
        var i, arr1, arr2;
        arr1 = element.className.split(" ");
        arr2 = name.split(" ");
        for (i = 0; i < arr2.length; i++) {
            while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);
            }
        }
        element.className = arr1.join(" ");
    }

    
</script>

{% endblock %}