{% extends 'main/layout.html' %}

{% block content %}

<style>
    .btn-primary {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        border-radius: 2rem;
        width: 300px;
        height: 50px;
        font-weight: 700;
        font-size: 20px;
        margin-top: -28px;
        position: absolute;
        left: 38%;
        border: none;
        letter-spacing: 3px;
    }

    .btn-primary:hover ,.btn-custom:hover {
        color: rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
    }

    .btn-custom {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        border-radius: 2rem;
        width: 500px;
        height: 50px;
        font-weight: 700;
        font-size: 20px;
        border: none;
        letter-spacing: 3px;
        margin-bottom: 30px;
    }
</style>

<div class="container-fluid" style="margin-top: -40px;">
    <img src="{{ movie.slideshow_image.url }}" alt="{{ movie.slideshow_image }}" height="450px;" width="100%"
        class="center-block" />
    <a href="{% url 'main:movie-booking-theatre' pk=movie.id %}"><button class="btn btn-primary center-block">Book Tickets</button></a>
</div>

<div class="container" style="margin-top : 50px;">
    <div class="row">
        <div class="col-lg-4">
            <img src="{{ movie.thumbnail_image.url }}" alt="{{ movie.thumbnail_image }}" height="300px;" width="80%"
                class="center-block" />
        </div>
        <div class="col-lg-8">
            <iframe width="100%" height="300px" src="https://www.youtube.com/embed/{{movie.trailer}}" frameborder="0"
                class="center-block" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <div class="row" style="margin-top : 30px;" >
        <div class="col-lg-4" style="text-align: center;letter-spacing: 3px;padding-top : 25px;">
            <h3 style="color: rgb(255, 0, 0);"><strong>{{ movie.name|upper }}</strong></h3>
            <h5 style="padding: 5px;line-height: 30px !important">{{ movie.language }}</h5>
            <h5 style="padding-bottom: 5px;">{{ movie.genre }}</h5>
            <h4><strong>{{ movie.release_date }} &nbsp;&nbsp; {{ movie.runtime_in_minutes }}</strong></h4>
        </div>
        <div class="col-lg-8" style="margin-bottom: 20px;">
            <p style="letter-spacing : 2px;line-height : 30px;color : rgb(0, 0, 0);;">{{ movie.description }}</p>
        </div>
        <a href="{% url 'main:movie-booking-theatre' pk=movie.id %}"><button class="btn btn-custom center-block">Book Tickets</button></a>
    </div>
</div>


{% endblock %}