{% extends 'main/layout.html' %}

{% block content %}

<style>
    .btn-default {
        border: 1px solid rgb(24, 100, 5);
    }

    .slideshow_image {
        box-shadow: 0px 4px 8px 0px rgb(0,0,0);
        border-radius: 20px;
    }
</style>

<div class="container-fluid" style="margin-top: -20px;">
    <img src="{{ movie.slideshow_image.url }}" alt="{{ movie.slideshow_image }}" height="350px;" width="95%"
        class="center-block slideshow_image" />

    <h2 style="text-align: center;color: rgb(0,0,0);margin-top : 20px;"><strong>Confirm Your Show For <span style="color : rgb(255,0,0);">{{ movie.name|upper}}</span> </strong></h2>
</div>

<div class="container" style="margin-bottom: 20px;">
    {% for current in movie.show_movie.all %}
    {% ifchanged %}
    <h4 style="margin-top : 20px;margin-bottom: 20px;"><strong>{{ current.theatre.name }} {{ current.date }}</strong>
    </h4>
    {% endifchanged %}
    <a href="{% url 'main:movie-booking' pk=current.id %}"><button class="btn btn-default" style="display: inline-block;margin-left : 15px;">{{ current.time }}</button></a>
    {% endfor %}
</div>
{% endblock %}