{% extends 'main/layout.html' %}

{% load static %}

{% block content %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

{% if messages %}

<div class="container" style="margin-bottom:390px;">
    {% for m in messages %}
    <div class="alert alert-danger">
            <strong>{{m}}</strong>
          </div>
    {% endfor %}
</div>

{% endif %}

{% if results %}

<div class="container" style="margin-top : 30px;margin-bottom: 180px;">
    <h3 style="letter-spacing : 3px;"><strong>Showing results for <span style="color: rgb(255,0,0);">{{ search_query|upper }}</span></strong></h3></br></br>
        <div class="row">
          {% for r in results %}
          <div class="col-lg-3 col-md-3" style="margin-bottom : 30px;">
            <div class="card">
              <a href="{% url 'main:movie-detail-view' pk=r.id %}"><img src="{{ r.thumbnail_image.url }}" alt="{{ r.thumbnail_image }}"
                style="width:100%;height: 300px;border-radius: 10px;"></a>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>

{% endif %}

{% endblock %}